<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadActivity"
    android:orientation="vertical"
    android:background="#DDDDDD">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="불러올 사진 선택(길게 누르면 삭제)"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/iv_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>

</LinearLayout>