<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_recycler_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/colorspectrumresize"/>
    <TextView
        android:id="@+id/tv_recycler_load"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Draw12345678_901234"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>